schema.graphql

schema {
    query: Query
    mutation: Mutation
    #    subscription: Subscription
}
scalar Time
type CheckExecution {
    id : ID!
    executionTime: Time!
    message: String!
    errorMsg: String!
    status: String!
}
type CheckUptime {
    uptime24h: Float!
    uptime7d: Float!
    uptime30d: Float!
}
interface Check {
    id: ID!
    name: String!
    namespace: String!
    frecuency: String!
    uptime: CheckUptime!
    status: String!
    latestCheck: Time
    message: String!
    errorMsg: String!
    latestExecutions(limit: Int!): [CheckExecution!]
    executions(
        from: Time,
        until: Time
    ): [CheckExecution!]
}
type HttpCheck implements Check {
    id: ID!
    name: String!
    namespace: String!
    frecuency: String!
    uptime: CheckUptime!
    url: String!
    status: String!
    latestCheck: Time
    message: String!
    errorMsg: String!
    latestExecutions(limit: Int!): [CheckExecution!]
    executions(
        from: Time,
        until: Time
    ): [CheckExecution!]
}

type TcpCheck implements Check {
    id: ID!
    name: String!
    namespace: String!
    frecuency: String!
    uptime: CheckUptime!
    address: String!
    status: String!
    latestCheck: Time
    message: String!
    errorMsg: String!
    latestExecutions(limit: Int!): [CheckExecution!]
    executions(
        from: Time,
        until: Time
    ): [CheckExecution!]
}

type TlsCheck implements Check {
    id: ID!
    name: String!
    namespace: String!
    frecuency: String!
    uptime: CheckUptime!
    address: String!
    status: String!
    latestCheck: Time
    message: String!
    errorMsg: String!
    latestExecutions(limit: Int!): [CheckExecution!]
    executions(
        from: Time,
        until: Time
    ): [CheckExecution!]
}

type IcmpCheck implements Check {
    id: ID!
    name: String!
    namespace: String!
    frecuency: String!
    uptime: CheckUptime!
    address: String!
    status: String!
    latestCheck: Time
    message: String!
    errorMsg: String!
    latestExecutions(limit: Int!): [CheckExecution!]
    executions(
        from: Time,
        until: Time
    ): [CheckExecution!]
}

input CreateHttpCheckInput {
    name: String!
    namespace: String!
    frecuency: String!
    url: String!
    statusCode: Int!
}
type DeleteResponse {
    id: ID!
}
type PollResult {
    took: Int!
}
type Mutation {
    poll: PollResult
    createHttpCheck(input: CreateHttpCheckInput!): Check!
    createTcpCheck(input: CreateTcpCheckInput!): Check!
    createTlsCheck(input: CreateTlsCheckInput!): Check!
    createIcmpCheck(input: CreateIcmpCheckInput!): Check!
    createStatusPage(input: CreateStatusPageInput!): StatusPage!
    deleteCheck(id: ID!): DeleteResponse!
}
type StatusPage {
    id: ID!
    name: String!
    namespace: String!
    slug: String!
    title: String!
    checks: [Check!]
}
input CreateStatusPageInput {
    name: String!
    namespace: String!
    title: String!
    checkSlugs: [String!]!
}
input CreateIcmpCheckInput {
    name: String!
    namespace: String!
    frecuency: String!
    address: String!
}

input CreateTlsCheckInput {
    name: String!
    namespace: String!
    frecuency: String!
    address: String!
    rootCAs:String
}

input CreateTcpCheckInput {
    name: String!
    namespace: String!
    frecuency: String!
    address: String!
}
type Namespace {
    id: ID!
    name: String!
}
type Query {
    statusPage(slug: String!): StatusPage
    statusPages(namespace: String): [StatusPage!]
    namespaces: [Namespace!]
    latestExecutions(checkId: ID!, limit: Int! = 50): [CheckExecution!]
    checks(namespace: String): [Check!]
    check(checkId: ID!): Check
    executions(
        checkId: ID!,
        from: Time,
        until: Time
    ): [CheckExecution!]
    execution(execId: ID!): CheckExecution
}
